ea4bc82a6ad023ab7ee23ee620429895
::res://::1729963445
default_env.tres::Environment::-1::1729963430::0::1::::<><>::
icon.png::CompressedTexture2D::3255972341481558676::1676690780::1729963447::1::::<><>::
LICENSE.md::TextFile::-1::1676697524::0::1::::<><>::
README.md::TextFile::-1::1676697524::0::1::::<><>::
::res://img/::1729963069
::res://img/blk/::1729963069
Door.png::CompressedTexture2D::5689107066093198547::1677017582::1729963447::1::::<><>::
Platform.png::CompressedTexture2D::8591536129977893853::1676932632::1729963447::1::::<><>::
Spike.png::CompressedTexture2D::7262551684375095721::1676851156::1729963447::1::::<><>::
Walls.png::CompressedTexture2D::5107090910303450710::1676848788::1729963447::1::::<><>::
::res://img/itm/::1729963069
key.png::CompressedTexture2D::7419688999453536016::1676927542::1729963447::1::::<><>::
keyHover.png::CompressedTexture2D::2305069089775199337::1677021050::1729963447::1::::<><>::
::res://img/obj/::1729963069
key.png::CompressedTexture2D::2265109927933000645::1676927542::1729963447::1::::<><>::
::res://img/plr/::1729963069
PlayerMove.png::CompressedTexture2D::6464916846969286882::1676694278::1729963447::1::::<><>::
::res://img/ui/::1729963069
health.png::CompressedTexture2D::1515453219547730070::1676850584::1729963447::1::::<><>::
inventory.png::CompressedTexture2D::4103761337021055146::1676858184::1729963447::1::::<><>::
inventory_slot.png::CompressedTexture2D::809968108092682531::1676858654::1729963447::1::::<><>::
::res://res/::1729963070
::res://res/tlm/::1729963070
Walls.tres::TileSet::-1::1729963430::0::1::::<><>::res://img/blk/Walls.png
::res://scn/::1729963069
::res://scn/chr/::1729963069
Door.tscn::PackedScene::-1::1729963430::0::1::::<><>::res://spt/Door.cs<>res://img/blk/Door.png
Key.tscn::PackedScene::-1::1729963430::0::1::::<><>::res://spt/Key.cs<>res://img/obj/key.png
Platform.tscn::PackedScene::-1::1729963430::0::1::::<><>::res://spt/Platform.cs<>res://img/blk/Platform.png
Player.tscn::PackedScene::-1::1729963430::0::1::::<><>::res://spt/PlayerController.cs<>res://img/plr/PlayerMove.png<>res://img/ui/health.png<>res://img/ui/inventory.png<>res://spt/Inventory.cs
Spike.tscn::PackedScene::-1::1729963430::0::1::::<><>::res://img/blk/Spike.png<>res://spt/HarmObject.cs
::res://scn/lvl/::1729963069
TestLevel.tscn::PackedScene::-1::1729963430::0::1::::<><>::res://scn/chr/Player.tscn<>res://res/tlm/Walls.tres<>res://scn/chr/Spike.tscn<>res://scn/chr/Key.tscn<>res://scn/chr/Platform.tscn
::res://scn/ui/::1729963069
Item.tscn::PackedScene::-1::1729963430::0::1::::<><>::
::res://snd/::1729963070
hurt.wav::AudioStreamWAV::2727681447427670266::1676851120::1729963447::1::::<><>::
jump.wav::AudioStreamWAV::5293809649034078307::1676849732::1729963447::1::::<><>::
pickup.wav::AudioStreamWAV::6156799051759689366::1578614108::1729963447::1::::<><>::
::res://spt/::1729963069
Door.cs::CSharpScript::-1::1729963430::0::1::::<><>::
HarmObject.cs::CSharpScript::-1::1729963430::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1729963430::0::1::::<><>::
Key.cs::CSharpScript::-1::1729963430::0::1::::<><>::
Platform.cs::CSharpScript::-1::1729963430::0::1::::<><>::
PlayerController.cs::CSharpScript::-1::1729963430::0::1::::<><>::
