[gd_scene load_steps=6 format=3 uid="uid://d3oxcqann1ufb"]

[ext_resource type="PackedScene" path="res://scn/chr/Player.tscn" id="1"]
[ext_resource type="TileSet" path="res://res/tlm/Walls.tres" id="2"]
[ext_resource type="PackedScene" path="res://scn/chr/Spike.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scn/chr/Key.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scn/chr/Platform.tscn" id="5"]

[node name="TestLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(1, 0)
tile_set = ExtResource("2")
format = 2

[node name="Spike" parent="." instance=ExtResource("3")]
position = Vector2(-37, 0)

[node name="Key" parent="." instance=ExtResource("4")]
position = Vector2(-53, -4)

[node name="Platform" parent="." instance=ExtResource("5")]
position = Vector2(77, -20)
platformType = 1
pointA = Vector2(52, -20)
pointB = Vector2(101, -20)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1")]
position = Vector2(21, -4)

[node name="Pointer" type="Marker2D" parent="."]
visible = false
position = Vector2(144, -24)
